# .env
# Database Credentials
MYSQL_ROOT_PASSWORD=mysql_root # Replace this with your mysql root user password
MYSQL_DATABASE=scoring_app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=mysql_app_user

# Web Server Port
APACHE_PORT=8080